body {
  font-family: 'Josefin Sans', sans-serif;
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  margin: 0;
  font-size: 16px;
}
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
  justify-items: center;
}
.grid-item {
  }
#logo {
  justify-self: start;
  margin: 30px 0 30px 30px;
}
#image {
  width: 100%;
}
#image img {
  width: 100%;
}
#desktop {
  display: none;
}
#title {
  line-height: 1px;
  text-align: center;
  color: hsl(0, 6%, 24%);
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 600;
}
span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}
#text {
  margin: 0 60px 0 60px;
  text-align: center;
  color: hsl(0, 36%, 70%);
  font-weight: 400;
  line-height: 25px;
  text-justify: inter-word;
}
#mail {
  margin-top: 30px;
  width: 100%;
  text-align: center;
}
input {
  border: 1px solid hsl(0, 36%, 70%);
  color: hsl(0, 36%, 70%);
  font-family: 'Josefin Sans', sans-serif;
  border-radius: 20px;
  height: 40px;
  width: 75%;
  padding-left: 20px;
}
button {
  position: absolute;
  right: 10%;
  border: none;
  border-radius: 20px;
  height: 45px;
  width: 10%;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
footer {
  margin-top: 20px;
}
@media only screen and (min-width: 600px) {
  body {
    font-family: 'Josefin Sans', sans-serif;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100px 220px 230px auto;
    width: 100%;
    justify-items: center;
    height: 96vh;
  }
  #logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 30px 0 0 100px;
  }
  #title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 30px 0 0 100px;
    justify-self: start;
    text-align: left;
  }
  #text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0 100px 0 100px;
    justify-self: start;
    text-align: left;
  }
  #mail {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 0 100px 0 100px;
    width: 85%;
    justify-self: start;
    text-align: left;
  }
  #image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    background: pink;
  }
  #image img {
    height: 100%;
  }
  #mobile {
    display: none;
  }
  #desktop {
    display: block;
  }
  button {
    width: 7%;
    right: 51%;
  }
}
